<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linzch3.lab3.Main2Activity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.333" />

    <RelativeLayout
        android:id="@+id/details_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:background="@color/gray2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/enchated_forest_pic"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enchated Forest"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignLeft="@id/back_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_star_icon"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/product_name"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/details_middle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/details_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$5.00"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:textColor="@color/gray1"
            android:textSize="15sp"
            android:layout_alignLeft="@id/product_price"
            android:layout_below="@id/product_price"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/type_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jphanna Basford"
            android:textColor="@color/gray1"
            android:textSize="15sp"
            android:layout_alignBottom="@id/type"
            android:layout_toRightOf="@id/type"
            android:layout_marginLeft="5dp" />
        <ImageButton
            android:id="@+id/buy_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/buy_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"/>
        <View
            android:id="@+id/divide_line1"
            android:layout_width="344dp"
            android:layout_height="1dp"
            android:layout_below="@id/type"
            android:background="@color/gray2" />
        <View
            android:id="@+id/divide_line2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_toLeftOf="@id/buy_icon"
            android:layout_alignTop="@id/buy_icon"
            android:layout_alignBottom="@id/buy_icon"
            android:layout_marginRight="10dp"
            android:background="@color/gray2" />
        <TextView
            android:id="@+id/more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多产品信息"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/divide_line1"
            android:layout_alignLeft="@id/product_price"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/divide_area"
        android:layout_height="20dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/details_middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/gray2"/>

    <ListView
        android:background="@color/white"
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divide_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    
</android.support.constraint.ConstraintLayout>
