<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name"
        android:layout_width="110dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="吴彦祖"
        android:gravity="center"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintRight_toLeftOf="@id/gift"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="19791024"
        android:gravity="center"/>

    <TextView
        android:id="@+id/gift"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="adcdefg" />

</android.support.constraint.ConstraintLayout>