<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidden-Markow-Model"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/repo_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"/>

    <TextView
        android:id="@+id/repo_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorials and notes about HMM.Tutorials and notes about HMM."
        android:singleLine="true"
        android:ellipsize="end"/>


</LinearLayout>